此更新日志也：

2012-3-19 16:27:21
基本功能完成：但目前只能查看cnbeta第一页的新闻，且没有加入数据库支持

2012-3-20 2:05:54
加入等待提示框，在加载新闻列表和文章的时候，会弹出一个提示框，转啊转啊的，告诉用户程序还活着，木有假死或真死~~

2012-3-20 11:11:47
新闻来源换成手机版页面http://m.cnbeta.com，加载速度更快，而且更省流量哦，亲~~

2012-3-20 12:35:21
现在有”加载更多“的功能啦~

2012-3-20 13:29:11
优化：加载新页面时会定位到上一个页面的最后一条新闻……（类似看小说翻页时的保留上页最后一行）

2012-3-21 14:57:03
添加数据库的本地存储功能了，看过的文章会保存在数据库中（不包括图片），下次再打开时会从本地加载

2012-3-21 17:25:55
添加查看本地存储数据的功能啦~ 在离线时也能查看缓存的数据了

2012-3-21 19:29:06
添加删除本地数据的功能~ 在本地数据列表里长按某条记录删除，也可用在菜单选项里选择清空所有的本地数据